<RCC>
    <qresource prefix="/">
        <file>qmls/Arrow.qml</file>
        <file>qmls/Function.qml</file>
        <file>qmls/Home.qml</file>
        <file>qmls/Infomation.qml</file>
        <file>qmls/Main.qml</file>
        <file>qmls/Manage.qml</file>
        <file>qmls/PageBar.qml</file>
        <file>qmls/QableView.qml</file>
        <file>qmls/QasicTableView.qml</file>
        <file>qmls/qmldir</file>
        <file>qmls/Statistics.qml</file>
        <file>qmls/Theme.qml</file>
        <file>qmls/ZabButton.qml</file>
        <file>qmls/ZableView.qml</file>
        <file>qmls/ZearchBox.qml</file>
        <file>qmls/ZheckBox.qml</file>
        <file>qmls/Zutton.qml</file>
        <file>qmls/config/config.json</file>
        <file>qmls/images/add.png</file>
        <file>qmls/images/add_hover.png</file>
        <file>qmls/images/check_no.png</file>
        <file>qmls/images/check_partial.png</file>
        <file>qmls/images/check_yes.png</file>
        <file>qmls/images/close_hover.png</file>
        <file>qmls/images/colse.png</file>
        <file>qmls/images/del.png</file>
        <file>qmls/images/del_hover.png</file>
        <file>qmls/images/edit.png</file>
        <file>qmls/images/edit_hover.png</file>
        <file>qmls/images/exceltemplate.png</file>
        <file>qmls/images/exceltemplate_hover.png</file>
        <file>qmls/images/export.png</file>
        <file>qmls/images/export_hover.png</file>
        <file>qmls/images/import.png</file>
        <file>qmls/images/import_hover.png</file>
        <file>qmls/images/max.png</file>
        <file>qmls/images/max_hover.png</file>
        <file>qmls/images/min.png</file>
        <file>qmls/images/min_hover.png</file>
        <file>qmls/images/nmax.png</file>
        <file>qmls/images/nmax_hover.png</file>
        <file>qmls/images/print.png</file>
        <file>qmls/images/print_hover.png</file>
        <file>qmls/images/watch.png</file>
        <file>qmls/images/watch_hover.png</file>
        <file>qmls/images/tianjia.png</file>
        <file>qmls/images/tianjia_hover.png</file>
        <file>qmls/images/arrow_down.png</file>
        <file>qmls/images/arrow_up.png</file>
    </qresource>
</RCC>
